/* Đối với điện thoại khi xoay dọc */
@media only screen and (min-width: 320px) and (max-width: 480px) and (orientation: portrait) {
  .wrapper {
    width: 100%;
  }

  .header {
    display: none;
  }

/* header */
  .mobile-header {
    position: fixed;
    width: 100%;
    display: inline;
    color: white;
    padding: 12px 16px;
    z-index: 10;
    background-color: var(--white);
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
     
  .mobile-header-logo-container {
    display: flex;
    align-items: center;
  }
      
  .mobile-header-logo-content {
    width: 52px;
    height: 72px;
  }

  .menu-btn {
    border-radius: 2px;
    background-color: var(--color-red-bold);
  }
      
  .menu-link {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    padding: 10px 8px;
    z-index: 10;
  }
      
  .menu-link .line {
    width: 16px;
    height: 3px;
    background-color: white;
    margin: 1px 0;
    transition: transform 0.3s ease;
  }

  .menu-btn:hover {
    background-color: #ed1a38;
  }
      
  .mobile-navbar-items {
    position: absolute;
    left: 0%;
    top: 0%;
    width: 80%;
    height: 100vh;
    display: none;
    flex-direction: column;
    list-style: none;
    padding: 16px 14px;
    background-color: var(--color-red-bold);
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
  }
  
  .mobile-navbar-item {
    text-decoration: none;
    width: 100%;
    padding: 2px 0px 8px 0px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    margin: 10px 0;
  }

  .mobile-navbar-content{
    font-size: 18px;
    font-weight: 400;
    color: var(--white);
  }

  .mobile-action-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .mobile-user-icon-container {
    display: flex;
    align-items: center;
  }

  .mobile-cart-container {
    display: flex;
    align-items: center;
  }
  
  .mobile-user-icon {
  }
  
  .mobile-user-name {
    font-size: 18px;
    font-weight: 400;
    color: var(--white);
  }
  
  .mobile-cart-container {
  }

/* mobile home */
  .home {
    display: inline;
  }

  .slideshow-container {
    padding-top: 96px;
  }


  .mobile-nonDisplay {
    display: none;
  }

  .advertise {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
  }

  .mobile-adv {
    width: 95vw;
    height: auto;
    padding: 12px 0px 20px 0px;
  }

  .more {
    position: relative;
    display: inline;
  }

  .more-content {
    position: absolute;
  }

  .more-title {
    text-align: center;
    padding: 8px 12px 0px 12px;
    font-size: 24px;
  }

  .more-btn {
    font-size: 16px;
  }

  .more-img-container {
    display: block;
    width: 100vw; 
    height: 50vw; 
    overflow: hidden; 
  }  

  .more-img {
    width: 100%;
    height: 100%; 
    object-fit: cover;
    object-position: center; 
  }

  .custom {
    display: inline;
  }

  .custom-title {
    margin-top: 24px;
    padding-bottom: 24px;
  }

  .custom-item {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
  }

  .custom-items {
  padding: 0px;
  }

  .custom-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: rotate(90deg);
    padding: 6px 0px;
  }

  .custom-item .des {
    font-size: 20px;
    color: #ed1a38;
  }
  
  .custom-item span {
    font-size: 20px;
    margin-left: 4px;
    color: #ed1a38;
  }

  .custom-items {
    display: inline;
  }

/* mobile footer */
  .footer {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    margin-top: 28px;
  }
  
  .footer-logo {
    width: 95%;
    display: flex;
    align-items: center;
    flex-direction: column;
    background: #544946;
    padding: 44px 0px;
    border-right: 1px solid rgba(0, 0, 0, 0.16);
  }
  .footer-logo-container {
    padding: 0;
  }

  .footer-logo-desc {
    padding: 0;
  }

  .contact {
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #d8d8d8;
    padding: 0;
    padding-bottom: 10px;
  }
}

/* Đối với điện thoại khi xoay ngang */
@media only screen and (min-width: 320px) and (max-width: 850px) and (orientation: landscape) {
  .wrapper {
    width: 100%;
  }

  .header {
    display: none;
  }

/* header */
  .mobile-header {
    position: fixed;
    width: 100%;
    display: inline;
    color: white;
    padding: 12px 16px;
    z-index: 10;
    background-color: var(--white);
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
     
  .mobile-header-logo-container {
    display: flex;
    align-items: center;
  }
      
  .mobile-header-logo-content {
    width: 52px;
    height: 72px;
  }

  .menu-btn {
    border-radius: 2px;
    background-color: var(--color-red-bold);
  }
      
  .menu-link {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    padding: 10px 8px;
    z-index: 10;
  }
      
  .menu-link .line {
    width: 16px;
    height: 3px;
    background-color: white;
    margin: 1px 0;
    transition: transform 0.3s ease;
  }

  .menu-btn:hover {
    background-color: #ed1a38;
  }
      
  .mobile-navbar-items {
    position: absolute;
    left: 0%;
    top: 0%;
    width: 80%;
    height: 100vh;
    display: none;
    flex-direction: column;
    list-style: none;
    padding: 16px 14px;
    background-color: var(--color-red-bold);
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
  }
  
  .mobile-navbar-item {
    text-decoration: none;
    width: 100%;
    padding: 2px 0px 8px 0px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    margin: 10px 0;
  }

  .mobile-action-container{}
  
  .mobile-navbar-container{}

  .mobile-navbar-content{
    font-size: 18px;
    font-weight: 400;
    color: var(--white);
  }

  .mobile-action-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .mobile-user-icon-container {
    display: flex;
    align-items: center;
  }

  .mobile-cart-container {
    display: flex;
    align-items: center;
  }
  
  .mobile-user-icon {
  }
  
  .mobile-user-name {
    font-size: 18px;
    font-weight: 400;
    color: var(--white);
  }
  
  .mobile-cart-container {
  }

/* mobile home */
.home {
  display: inline;
}

.slideshow-container {
  padding-top: 96px;
}


.mobile-nonDisplay {
  display: none;
}

.advertise {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px;
}

.mobile-adv {
  width: 95vw;
  height: auto;
  padding: 12px 0px 20px 0px;
}

.more {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: start;
}

.more-content {
  position: absolute;
  margin-top: 20px;
}

.more-title {
  text-align: center;
  padding: 8px 12px 0px 12px;
  font-size: 24px;
}

.more-btn {
  font-size: 16px;
}

.more-img-container {
  display: block;
  width: 100vw; 
  height: 25vw; 
  overflow: hidden; 
}  

.more-img {
  width: 100%;
  height: 100%; 
  object-fit: cover;
  object-position: center; 
}

.custom {
  display: inline;
}

.custom-title {
  margin-top: 24px;
  padding-bottom: 24px;
}

.custom-item {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}

.custom-items {
padding: 0px;
}

.custom-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: rotate(90deg);
  padding: 6px 0px;
}

.custom-item .des {
  font-size: 20px;
  color: #ed1a38;
}

.custom-item span {
  font-size: 20px;
  margin-left: 4px;
  color: #ed1a38;
}

.custom-items {
  display: inline;
}

/* mobile footer */
  .footer {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    margin-top: 28px;
  }
  
  .footer-logo {
    width: 95%;
    display: flex;
    align-items: center;
    flex-direction: column;
    background: #544946;
    padding: 44px 0px;
    border-right: 1px solid rgba(0, 0, 0, 0.16);
  }
  .footer-logo-container,
    .footer-logo-desc {
    padding: 0;
  }

  .contact {
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #d8d8d8;
    padding: 0;
    padding-bottom: 10px;
  }
}
