@media only screen and (min-width: 768px) and (max-width: 1280px) and (orientation: portrait) {
/* tablet header */
    .header {
        width: 100%;
    }

    .header-logo {
        width: 10%;
    }

    .header-logo-container {
        width: 100%;
        display: flex;
        justify-content: start;
        align-items: center;
    }

    .header-logo-content {
        width: 100%;
        height: 100%;
    }

    .navbar-item {
        padding: 8px;
    }

    .navbar-content {
        font-size: 12px;
        text-align: center;
    }

    .search input {
        padding: 12px 0px;
        margin-left: 8px;
    }

    .action {
        width: 15%;
    }

    .action-container {
        display: flex;
        justify-content: end;
        padding: 8px;
    }

    .navbar-container {
        display: flex;
        align-items: center;
        font-size: 12px;
        text-align: center;
    }

    .cart-container {
        margin: 0px;
    }

/* tablet home */
    .home {
        position: relative;
        padding: 89px 0px 52px 0px;
    }

    .advertise {
        width: 100%;
        display: inline-flex;
        padding: 12px;
    }

    .custom-items {
        padding: 12px;
    }

    .custom-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .des {
        font-size: 20px;
        text-align: center;
    }

    .des-container span{
        font-size: 20px;
        text-align: center;
    }

    .custom-icon {
        padding-bottom: 0px;
    }

/* tablet footer */
    .footer {
        width: 100%;
        height: 100%;
    }

    .footer-logo-container {
        display: flex;
        justify-content: center;
        padding-right: 0px;
    }

    .footer-logo {
        width: 30%;
        height: 100%;
        padding: 62px 0px;
    }

    .footer-logo-content {
        width: 80%;
        height: 80%;
    }

    .footer-logo-desc {
        font-size: 12px;
        text-align: center;
        padding-right: 0px;
    }
    
    .contact {
        padding-right: 12px;
    }

    .contact-title {
        font-size: 14px;
        text-align: center;
    }

/* custom css */
    .tablet-width4 {
        width: 25%;
    }

    .tablet-nonDisplay {
        display: none;
    }

    .table-flex-column {
        display: flex;
        flex-direction: column;
    }

    .tablet-small-image {
        width: 80%;
        height: 80%;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1280px) and (orientation: landscape) {
    /* tablet header */
    .header {
        width: 100%;
    }

    .header-logo {
        width: 10%;
    }

    .header-logo-container {
        width: 100%;
        display: flex;
        justify-content: start;
        align-items: center;
    }

    .header-logo-content {
        width: 100%;
        height: 100%;
    }

    .navbar-item {
        padding: 12px;
    }

    .navbar-content {
        font-size: 14px;
        text-align: center;
    }

    .search input {
        padding: 14px 12px;
        margin-left: 8px;
    }

    .action {
        width: 10%;
    }

    .action-container {
        display: flex;
        justify-content: end;
        padding: 12px;
    }

    .navbar-container {
        display: flex;
        align-items: center;
        font-size: 14px;
        text-align: center;
    }

/* tablet home */
    .home {
        position: relative;
        padding: 97px 0px 52px 0px;
    }

    .advertise {
        width: 100%;
        display: inline-flex;
        padding: 14px;
    }

    .custom-items {
        padding: 14px;
    }

    .custom-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .des {
        font-size: 20px;
        text-align: center;
    }

    .des-container span{
        font-size: 20px;
        text-align: center;
    }

    .custom-icon {
        padding-bottom: 0px;
    }

    /* tablet footer */
    .footer {
        width: 100%;
        height: 100%;
    }

    .footer-logo-container {
        display: flex;
        justify-content: center;
        padding-right: 0px;
    }

    .footer-logo {
        width: 30%;
        height: 100%;
        padding: 62px 0px;
    }

    .footer-logo-content {
        width: 80%;
        height: 80%;
    }

    .footer-logo-desc {
        font-size: 14px;
        text-align: center;
        padding-right: 0px;
    }

    .contact {
        padding-right: 14px;
    }

    .contact-title {
        font-size: 14px;
        text-align: center;
    }

    /* custom css */
    .tablet-width4 {
        width: 25%;
    }

    .tablet-nonDisplay {
        display: none;
    }

    .table-flex-column {
        display: flex;
        flex-direction: column;
    }

    .tablet-small-image {
        width: 80%;
        height: 80%;
    }
}
